{% extends "layout.html" %}
{% block content %}
<h1 class="text-center text-success">タスクカテゴリ</h1>

<div class="text-center mt-5">
    <div class="container">
        <div class="row">
            <div class='col-sm-6'>
                <form action="/index" method="post">
                    <input type="hidden" value="job" name="category">
                    <button class="btn btn-outline-primary btn-block btn-lg" type="submit">仕事関係</button>
                </form>
            </div>
            <div class='col-sm-6'>
                <form action="/index" method="post">
                    <input type="hidden" value="hobby" name="category">
                    <button class="btn btn-outline-info btn-block btn-lg" type="submit">趣味関係</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class='col-sm-6'>
                <form action="/index" method="post">
                    <input type="hidden" value="housework" name="category">
                    <button class="btn btn-outline-success btn-block btn-lg" type="submit">家事関係</button>
                </form>
            </div>
            <div class='col-sm-6'>
                <form action="/index" method="post">
                    <input type="hidden" value="friendship" name="category">
                    <button class="btn btn-outline-warning btn-block btn-lg" type="submit">交友関係</button>
                </form>
            </div>
        </div>
        <br>
    </div>
</div>
<br>
{% endblock %}