{% extends "layout.html" %}
{% block content %}
<form class="text-center mt-5" action="/result" method="post">
    <div class="container">
        <div class="row">
            <div class='col-sm-6'>
                <label class="text-success font-weight-bold" for="task">カテゴリ</label>
            </div>
            <div class='col-sm-6'>
                    <select class="form-control" name="category">
                        {% for key, value in categorylist.items() %}
                        {% if category == key %}
                        <option value={{ value }} selected>{{ value }}</option>
                        {% else %}
                        <option value={{ value }}>{{ value }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
            </div>
        </div>
        <div class="row">
            <div class='col-sm-6'>
                <label class="text-success font-weight-bold" for="naem">タスク名</label>
            </div>
            <div class='col-sm-6'>
                <input class="form-control" type="text" name="name">
            </div>
        </div>
        <div class="row">
            <div class='col-sm-6'>
                <label class="text-success font-weight-bold" for="date">対応日付</label>
            </div>
            <div class='col-sm-6'>
                <input id="date" class="form-control" type="text" name="date">
            </div>
        </div>
        <div class="row">
            <div class='col-sm-6'>
                <label class="text-success font-weight-bold" for="note">備考</label>
            </div>
            <div class='col-sm-6'>
                <textarea class="form-control" name="note" rows="6"></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <div class='col-sm-12'>
                <button class="btn btn-outline-success btn-block" type="submit">追加</button>
            </div>
        </div>
    </div>
</form>
<br>
{% if not todolist == null %}
<div class="container">
    <div class="row">
        <div class='col-sm-1'>
            <p class="text-center text-primary">ID：{{ todolist[-1]["count"] }}</p>
        </div>
        <div class='col-sm-4'>
            <p class="text-center text-primary">カテゴリ：{{ todolist[-1]["category"] }}</p>
        </div>
        <div class='col-sm-4'>
            <p class="text-center text-primary">タスク名：{{ todolist[-1]["name"] }}</p>
        </div>
        <div class='col-sm-3'>
            <p class="text-center text-primary">対応日：{{ todolist[-1]["date"] }}</p>
        </div>
    </div>
</div>

<table class="table">
    <thead class="table-success">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">カテゴリ</th>
            <th scope="col">タスク名</th>
            <th scope="col">対応日</th>
            <th scope="col">備考</th>
            <th scope="col">完了報告</th>
        </tr>
    </thead>

    <tbody>
        <!--繰り返し構文-->
        {% for value in todolist %}
        {% if value["flag"] == 0 %}
        <tr>
            <td>{{ value["count"] }}</td>
            <td>{{ value["category"] }}</td>
            <td>{{ value["name"] }}</td>
            <td>{{ value["date"] }}</td>
            <td>{{ value["note"] }}</td>
            <td><a href="/fin/{{ value["count"] }}" class="btn btn-outline-success btn-block">完了</a></td>
        </tr>
        {% endif %}
        {% endfor %}
        <!--繰り返し終わり-->
    </tbody>
</table>
{% endif %}
{% endblock %}